<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7a109925-27d7-4f22-baa9-1788bba631a1</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>Phishing INstaller.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>Phishing INstaller</AssemblyName>
    <Name>Phishing INstaller</Name>
    <RootNamespace>Phishing INstaller</RootNamespace>
    <LoadFromTemplate>
    </LoadFromTemplate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="Phishing INstaller.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGSPhishing\DGSPhishing.csproj">
      <Name>DGSPhishing</Name>
      <Project>{c9078bad-795e-4516-ba6e-b04abab29141}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Rebuild">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>